<?xml version="1.0" encoding="UTF-8"?>

        <project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>

    <artifactId>SeleniumGrid2</artifactId>

    <version>1.0-SNAPSHOT</version>


    <dependencies>


    <dependency>

    <groupId>org.slf4j</groupId>

    <artifactId>slf4j-simple</artifactId>

    <version>1.6.1</version>

</dependency>


    <dependency>

    <groupId>junit</groupId>

    <artifactId>junit</artifactId>

    <version>4.12</version>

</dependency>


    <dependency>

    <groupId>org.assertj</groupId>

    <artifactId>assertj-core</artifactId>

    <version>1.7.0</version>

</dependency>


    <dependency>

    <groupId>net.serenity-bdd</groupId>

    <artifactId>serenity-core</artifactId>

    <version>2.2.1</version>

</dependency>


    <dependency>

    <groupId>net.serenity-bdd</groupId>

    <artifactId>serenity-junit</artifactId>

    <version>2.2.1</version>

</dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>