# University-files-backup

./: backup  commit  projects.docx  push  Безрук Юрій Звіт з виробничої практики.docx  Безрук Юрій Щоденник практики.docx  Дібцева_Анна_Звіт_з_виробничої_практики.docx  Дібцева_Анна_Щоденник_практики.docx  Обора Роман Щоденник практики.docx  Обора_Роман_Звіт_з_виробничої_практики.docx
DBsem2/: КС_32_Безрук_Юрий_Записка_к_курсовой_работе.docx  КС_32_Безрук_Юрий_Презентация_к_курсовой_работе.pptx
IT-бизнес/: Obora_Roman_KC-21 .nb  Smart Wardrode.pptx  ~WRL1974.tmp  ІТ бизнес КР (1).docx  ІТ бизнес КР.docx  Безрук Юрий, SWOT-анализ проекта.docx  Безрук Юрий, КС-21, контрольная работа, IT-бизнес.docx  Безрук Юрий, КС-21, маркетинг.docx  Безрук Юрий, КС-21, финансовая оценка проекта.docx  Бизнес-план 04.05-11.05 .2020 Маркетинг.pptx  Бизнес-план 06.04.-13.04 .2020.pptx  Бизнес-план 20.04.-27.04 .2020.pptx  Бизнес-план.pptx  Бізнес-план Smart Wardrobe, КС-21, Безрук Ю.Р. Дибцева А.Н..docx  Дибцева Анна, КС-21,  контрольная работа, IT-бизнес.docx  Инфа к презентации.docx  КС-21.docx  КС_21_Безрук_Юрий_Дорожная_карта.doc  Проект VR Vendor.docx  СВОТ_анализ_на_примере_компании_IT_Business_Assistant.docx  аня.docx  граф представление.xlsx
OC/: Dibtseva_KS-32_Lab_12_Report.docx  Dibtseva_KS-32_Lab_7_Report.docx  dz_lecture.c  Безрук.txt  Дібцева.txt  (+7 more)
QA/Bursak-KC-21_(LW-9)/Bursak-KC-21_(LW-9)/: pom.xml
QA/Bursak-KC-21_(LW-9)/Bursak-KC-21_(LW-9)/src/main/java/Pages/: HomePage.java  SellerPage.java
QA/Bursak-KC-21_(LW-9)/Bursak-KC-21_(LW-9)/src/test/java/: SeleniumGrid.java
(+1890 files in other folders)
