Комментарии по работе: 
Классы собраны в пакеты по номеру задания (task1-5).
В каждом пакете есть класс Main, из которого производится вызов функционала класса/метода требуемого в задании.

Комментарии по заданиям:
task 1. В методе Main.main() производится вызов фрейма оконной версии приложения с необходимым функционалом. Кроме этого, 
в закомментированной части находится консольный вариант.

task 2. В пакете второго задания находятся классы:
	Main - место запуска программы
	MethodInvoker и его метод invokeMethod(Object obj, int num) - основной функционал программы
	NotNecessaryMethodException - исключение для случая выбора недоступного согласно условию задания метода (выбран метод с аргументами))
	
Однако, так же в классе MethodInvoker располагается метод invokeMethod(Object obj, String methodName, ParamData... params),
применяемый в третьем задании (было решено совместить класс этих методов из-за похожего функционала). Соответственно, 
поэтому в пакете так же располагаются классы необходимые для его работы: ParamData и FunctionNotFoundException.
Также, для упрощения тестирования в файле Main.java создан простой тестовый класс А.

task 3. В пакете находится только вызывающий класс Main, остальные классы, а именно:
	ParamData - класс, инкапсулирующий в себе класс и значение аргумента метода. 
	FunctionNotFoundException - исключение, выбрасываемое в случае неудавшейся попытки вызова метода,
находятся в пакете задания 2. Там же расположен и метод, реализующий основной функционал задания - MethodInvoker.invokeMethod(Object obj, String methodName, ParamData... params)

task 4. IllegalDimensionCountException - в случае неверной указанной размерности массива.

task 5. Для тестирования прокси были использованы классы из РГР 1 и их наследники.

Также выполнено доолнительное задание №1. Для тестирования его возможностей были созданы объекты Test, IntPair, DoubleSet.








