<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest b60b2c864c25f89db02c6961199e8516?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>root</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>root</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>8E3823C3-F523-4EE2-A5B7-1CEEA9B7AFB4</documentID>
			<versionID>1CC420DC-70E6-4DF8-AAF4-8EC2AFECB725</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="33" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="18" top="15" width="33.75" height="16.5" align-x="34.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">L</ml:id>
					<ml:real>30</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="7" left="108" top="15" width="40.5" height="16.5" align-x="126.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">A</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="18" top="39" width="40.5" height="16.5" align-x="34.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">ε</ml:id>
					<ml:real>0.02</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="14" left="114" top="39" width="29.25" height="16.5" align-x="130.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">ε</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="10" left="18" top="69" width="45.75" height="16.5" align-x="35.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">γ</ml:id>
					<ml:real>0.001</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="15" left="108" top="69" width="41.25" height="16.5" align-x="125.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">γ</ml:id>
					<ml:real>0.01</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="13" left="18" top="95.25" width="70.5" height="26.25" align-x="40.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">L</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="0">L</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve" subscript="2">ε</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="16" left="108" top="95.25" width="67.5" height="26.25" align-x="132.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="0">A</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="1">ε</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="17" left="18" top="144" width="265.5" height="192.75" align-x="18" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
		<region region-id="27" left="36" top="351" width="106.5" height="16.5" align-x="63" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">L1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:neg/>
						<ml:apply>
							<ml:id xml:space="preserve">L</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve" subscript="2">ε</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="2">γ</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">A</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="28" left="36" top="381" width="103.5" height="16.5" align-x="65.25" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">A1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve" subscript="1">ε</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="1">γ</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">L</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="31" left="36" top="408" width="186.75" height="132.75" align-x="36" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="14"/>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAWCAYAAABUpxX0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD1SURBVFhH7ZONDYQgDEaZi4E6D9O4
DMP0Wik/cuiheKDGl5goUfv4aBXekFe6F3eWtmi0QqXcBZNb7Y01Whw0GiuLjDWok/UkaSc+
SpjFQExn+SAyIfhNzPJwIemUCVD7qOk+bkA6Qp6IE6TlGNs2Th4m/mCZOu/hbOmAJCIzsrg2
C3AruPd80iwdUif2SWfD8E/cQAJtoUn6exi2D+Ro0h6uJzV29zR9MD8XPqyqfZRFvSwwbbz0
WjLxiNKE+IjSIws0DKJrCamb/yBrzSTpdUp9VZTuxHOlu/f0D+qkC8MwLudqaSIbhpHUS1+I
V7oXN5RG/AABR3P1bdT96QAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADYAAAAWCAYAAACL6W/rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAElSURBVFhH7ZTbDcMgDEWZi4GYx9Pw
1U0YxjXURMTGikLS5tFcKVJxCbnHDxzeVA/Y1fR/YDE4dCHy6hgl8NpDAvSOvDmPkDiWJeIG
WETwdKgL9OsYFahsdAYWMVSgAlL96XgXLAHQ1rzZ4ZFFUxWLZHhaJ0o+++vEO2D0B3w2lXb0
QJEBcWtsSYwEk+vsz1OZenENRoaYi82JXl4tzmDpf/EsUPfAMkhVCybjCqwEhYH2pSKuhhrg
nbUjGF0awmk5fNaO1gBb2q9i5LhZr5ixBKFTAXGJWId/QQpMJnVKuI4zWJvVtgIi2/TCS3ys
toMSt+swdE5g/W57iDUGIq4vjwVZfX42PWCTfjhjW7QezBzgc2kAjGQN8Ik0BnYBPWBX003B
EN8DjUOrXfw8PwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADYAAAAWCAYAAACL6W/rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFUSURBVFhH7ZTNzYQgEECpi4KIRViC
B7rw7sGbPXg1NGEH8zEjfyJG2M9scONLyK44u/CYGRj8KK/Y03jFvoKSwBkDxjhIZeZikjEK
JMc5P1+R2AjCbpY2L/RMTDpGSeEkR6HluNyLdV1nrLcxTZN58wVGAUxYlS0D7tGSE2OEndgw
DNA0DazrSs/zPNMowpTJYbEMlOTBpreT577WiJwY2kOYMczWfYQ1H40Ta9x0uMkzsasYzCrO
OTEsO1wYs4afe47NeTf3iOke1NnCGWeAQlh6fd9TWYakmnO/ZEx5xvCkL/vnImYU/sJxYrio
7S/LsizmW8DpjfVfohsveXjnMZhN7xz0mC1FO9q2PYgSp4tqSPqzy4Mwv9+Ve/yfiRiqIpqz
Q18y26sCTHPWTqGYb87aKRILm7N2ssXi5hSVl2OWWKo5a2+z8svjIbxiT+NHxQD+AAYdV98e
5zgIAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACcAAAAWCAYAAABDhYU9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD1SURBVEhL7ZTBDYQgEEWpi4ImFmEJ
HujCuwdu9uDV0IQdzPIR0dXdLOIuMRteMlFiGJ8zI4JvTJFLpcjFYVhJwUIgJCtzIzmjyAkB
TVZQqme5pmm8+Rx93/snmTGKpaBVrus6rqqKp2ly62EYXJzCJRVM2q9TQZ5t5VC177Gdn13E
mGtiaXsc5NBCbEb1cH2FUTIu+SU0k60axi9YQAptbNvWtXiPE4v98guV00RWbybIYeMybwvj
OPq7mV9XDvlDejt3h7YuUdf1Qfaj3IUfwh0fm/fjrHs9XG/IM3MrRS6VP5GzB2MY1kyCpyqX
myKXyo3lmB9v67A5eEx6DwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAWCAYAAABzCZQcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFiSURBVFhH7ZXBsYQgDIapi4IYi7AE
D3Th3QM3e/Dq2IQdZEkEH8sS0H37dvTpN8OMsgmbPyRRwAW5RV+FW/QhmDRIIUAICXpyezGc
TcZ30hKEMvR8MNEGlA+YBCi7E8PZ8L4kGJNxSNFGrYHZUEFLAeurh7Mp+CZvehzHJRt21XXt
dgHatnVPG3ElFv7hVsLAEKMEyKhOOZuSb1I0iu26DoZhINFeeJiAfSzZ9ol8WkxGMLAwUE50
yqbkmxTd9717WsAbxttvmsbthCJeB8Un+LroFCgQbx6ZtFqF4oFCapuGHPtv2h4c/Pbal8Qn
ezpFVVUwz7N7C2An62+JJnAysZxN3nez6J/SjmADslBC3htkhPN/aqH4zJQNwu1jFdD+UmXF
8k5iD4l77Uy8IdqWUbGfj01WNPZ0jFF/0cvfJSs6BodB2FfqpCW+WTR9pvwwoBUNixOx66b/
C7foq3BB0QAP26mSvm0lzCsAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADcAAAAWCAYAAABkKwTVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVFhH7ZXLDYQgEECpi4KIRViC
B7rw7oGbPXg1NmEHswyfDc4iaFY3yvoSExwHM48BZVAwj9xdeeR+yiSBMwaMcZCTi1ESOZPk
wIQy44vJKRC+YCMgdISynmPEUPqSckq8C9OlguQM3reeTE60c+M4Wmt91XXtogBt27rRRtyW
+ShqA2FhiBIMONl3uZyoHEp1XQfDMBg5LxiK7sOuql+wxbVijoWFha7JpXKicn3fu5EFO4bd
bJrGRSx05Y7kNLkYuMrYSY+ZmFj5Jfs7pysNnh145mJUVQXzPLs7Szj5eMiXkEtdPiWds1mO
bkkkK/fFB8Xg5i/+YfSdsRwEu2ridndktyXl3M4dy//K4ZmjFCMXo1w5cmCvzu7O3YlH7q4U
LAfwAp8CxAbqRG+0AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAjCAYAAAAdbr1xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI+SURBVGhD7ZjRkcIgEECpKwUxFuHH
lcC3hfDntzU4fNmBHXBsIGQhQDBHQpzbN8OcIcTDx7KsMk10gcR3gsR3gsR3gsR3gsQfjBJc
C0XiD0fygcR/yvv91oyxoEFfNZLPz7ouooLr9aofj4e70vr1erlXdSgltRgo4h3KyAij2Dcu
3RjL/X4f+2EBLpeL6wXwe3AdPoWBcST+Y0A2RPztdtPP59P1zgcmILmRPwij2KCEHpgVbSHx
m4CIxiRTzSg7F/UkfhNTqpkapJwlUvNCuhl3BDzvrolWmIjnc27JQuIbI4XL7yuQ+IYoMeio
EMpC4hsB0gefYky9vpJunPiwls2vWu7gMP1TCbULtfPrgz8wfcMlZBoU8fbDlaVHb2i+Avvx
xTKqBWvz+y6qxcOqhvcS4+G3iN3M/EfxEM1BKrFj/dbyD0F/YZuNu2KrvEbi3Rxg3nNOPp4q
8XBwLCMZUs9y/HJnpIgWDrfswy3E48BIpM4DqRa/jI60+PTYFqyI95GMZMY7DEX71P62kNvp
JN7+LyzAt7zZgngUvaPczCFfuncwZfGuammfaraQn194qJcWyN7zgYGrsoNx4u2ElhHoogMi
JVGn+/o1+NB7HK7l+cWBAfPK7jqcbnpZN6CIL1MVybuWk3ni9FYUfxK8ePYTrkHqulgFdMyf
XysepGLR+WvY8im5kO87HlrVOf48ePGf/D0fUVWz6+9GbWBYJrxeuz4t/tAspMMTEYgH1q6J
NpDVTpD4TpD4Lmj9Cz6/EeI8a5AdAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAjCAYAAAAUhR0LAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJeSURBVGhD7ZnBscIgEECpKwVlLMLD
L4GzheT0PVuDw8kO7ABZIGQhJGwiwRz2zcQv+DNuHssCo9BME1h0I1h0I1h0I1h0I1j0wSjZ
a6lY9OEMfceiS7zfby2EiC7oIzP0072+i8lwvV714/HwLa1fr5d/R0OpQcuOM7rI/X632QjC
L5eL750YeqE7sLiIYtEUQC5k9O1208/n0/c6lOzsIESildSdcGIdLJoEiMSkpQNkc0ZXYCwd
4wUlBFMW7cqLvd+3mR1QRI+w6C9g0Y1g0Y2oItoW8X7wrRyD7kVvXlNMfyfNetuOcqz1Acnj
IkmRvSDanWhEViQAkvF+0WCOm+FZ7X5y6d7alGI9B1nRSkoTNMgUkzwEZFDcD/vFpA/O+Q2y
rBTrWciINtKki9hOybQMQLZGfU7yOI0mudNmPYvN+m/lFGLdgo+HWgq2MhdtvtDH7r88lmVr
08xOPqPmmZ8jGSh8lW4uxEoHJ0WmLFZgJtpmRvLAeITzK21e9JZVeQ+lWC0hU5E83xfiDf8z
XeUE2UYi2iwsSaA2g9GUrC96b0aXY3VxecFW5sKCufZZJSLR488uMbFE+zAzAXnRtNKxD0qs
JoBkzViKx30WkgLvoCrhReOswiObZBtkC4x+ZtEJ0zh6sJVal05fMvRY/5OkgBgXZxguH7Ut
G+aLIQFSpjba3q2Rlq5V0QcTRIu/2Pl6e7Ajv56tvz9AnE40SMQiqW3Z5WRCnfy9ZAu5Rh9P
EP3N3/OS7Doya0srBJYF77e2T09Y5OofQrYQiQa2thkabK0RLLoRLLoJWn8AQvrKReWUJC8A
AAAASUVORK5CYII=</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/4xTS28SURQ+d2ZghimPgi0WBh0tYMVHohM3dtU2xJhYNcEf0ExhbGmK4HRq
GlfEH+DOtRt/gnFt496/hN89Z0Dqyjs53PP4vvPKJU9ECvIG4rJu4teJ3veio+H4XYb0eQLJ
DcZ98Vnse6pho/7rw5Oon7CHesw38Js9O57sjS/EvQ+x4egtgC8hG5CfkI+ofqn+2vqU06YM
MkxWKoviu0kSDw/Pk0gxchtSouVjbW9esTOcwEriKPLYEUAKE1azQe2SaJqxg6+4d7KO3HZO
bseVO7cSGCiSYD8ZZT2mR/xRPvjyAmyXChz+nkcZZUoYp8jkaa4U6A73inCtsvqpKEMG7i/E
nUpQ+Y0i5WucZVDB2AorWws+o8lphdbZ/21N+3l/VSZMy9eFUNWBXSxQCFWqCWFjQSCqSy+2
JwPVG3J7Nxj6oaGhCl3fZPvHwiZfiN4tGcKH67YM4XPiTTHqbDQFnG1J9mZb7tYdWV97eT9b
srw23ZXlbV1dXkdSte5J3Q5c96VUh0s9kBmb8xkf8rMrDYKDozicHB+8HcejMLEZu65fL7u7
YRKmC0lfh2bxi9ePBNmoxrq23PBiePaM88iLx1aoq1KsnBk+Uo39//bOk9tJHPajoGtyyEuB
vlol5amZ1hQUkHxlKM8E1Vem8qyZ9lg6NIOSUZ4x3UEoqzGaZTMGijOn54BhugsM01eAYXoe
GKYXNEazioyBUtIYDZZ2S6/OR1E87IenshCH234OGdAQny6u/4Zuus1/Tn7Z+AMAAP//AwBE
G8jkcgQAAA==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAWIAAAEBCAYAAABCPK+OAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAw0SURBVHhe7d0BdqLaEkBRx+WAGI+j
cTIOxraMV0siaieBAtl7Lf5/2kl3vJQnBI1ujgCUEmKAYkIMUEyIAYoJMUAxIQYoJsQAxYQY
oJgQAxQTYoBiQhwOu+N2szluTtt2d7hcCTANIQ6Hw/Erv/tjt91d/htgGkKcnY6Md/vLfwNM
RIgvDrvt+dTEplNiYFpCfGd/7Dbd6X8BprOYEO+7/38g7eHnXB+Y2x6//3WH465zjhiY1iJC
3E4b/E+IH3/OKbTbFuDbA3MR7PNpiYdxBhjXYo6II6z/e0T87XP23d054AiwU8JAtcWG+FtE
I7K9p571P+fV5b6vo2SbrW1mwjZOMhd9RHw9B9w70m3+IsRrZw1ua7DmpTAHX4R4IJpx/dBT
zoT496zBbQ3WvBTm4IsQP4jm9bo3j4j7H/fqHLHhswZBiM1BI8S9qF5PSzRvnCM+XXN71kQ8
je3FrzMbPmsQhNgcNKsOcQQ1FiC2+7AOG/ycp88jvjfWoi+JNbitwZqXwhx8GWsdrO4Tho/M
OCDEBYSYzDggxAWEmMw4IMQFhJjMOCDEBYSYzDggxAWEmMw4IMQFhJjMOCDEBYSYzDggxAWE
mMw4IMQFhJjMOCDEBYSYzDggxAWEmMw4IMQFhJjMOCDEBYSYzDggxAWEmMw4IMQFhJjMOCDE
BYSYzDggxAWEmMw4IMQFhJjMOCDEBYSYzDggxAWEmMw4IMQFhJjMOCDEBYSYzDggxAWEmMw4
IMQFhJjMOCDEBYSYzDggxAWEmMw4IMQFhJjMOCDEBYSYzDggxAWEmMw4IMQFhJjMOCDEBYSY
zDggxAWEmMw4IMQFhJjMOCDEBYSYzDggxAWEmMw4IMQFhJjMOCDEBYSYzDggxAWEmMw4IMQF
hJjMOCDEBYSYzDggxAWEmMw4IMQFhJjMOCDEBYSYzDggxAWEmMw4IMQFhJjMOCDEBYSYzDgg
xAWEmMw4IMQFhJjMOCDEBYSYzDggxAWEmMw4IMQFhJjMOCDEBYSYzDggxAWEmMw4IMQFhJjM
OCDEBYSYzDggxAWEmMw4IMQFhJjMOCDEBYSYzDggxAWEmMw4IMQFhJjMOCDEBYSYzDggxAWE
mMw4IMQFhJjMOCDEBYSYzDggxAWEmMw4IMQFhJjMOCDEBYSYzDggxAWEmMw4IMQFhJjMOCDE
BYSYzDggxAWEmMw4IMQFhJjMOCDEBYSYzDggxAWEmMw4MHGID8fddnP+Rzeb7XF3uFzdd9gd
t93+cuHevnvyeQshxGTGgYIj4ojxiwhvd6ePujnsuvTx+2P3LOILIMRkxoGZhTj+rDul9t73
o+BTjHuxXhIhJjMOzCvE++646Z+SiOtOX2Rs+Y/23f3lJRFiMuPArEJ82G2P294fHA77hx//
6GOXQojJjAOzD/HQxwsxn8I4IMQFhJjMODCLEEdUz+d7H50jHghxzTnieMZGe/pdelAxnulx
vq73dQ5cL8RkxoGJQxxRbSHLW4ta/PmjZ018fdwtvEXPmtjvvn1DuP9Gkb+uoeuFmHvGgbGa
8PO/9XwU+T3GN4+PkMd3+yZydyTeO4q/HqkPXX8ixGTGgfmFOMzyN+sOx0P8u5fTDe3L65+r
bpeHrg+x6I821smuX49H9/u2jeGzRytifDnV8NMQQ2McEOIfuZ3LFmJ+yzggxD9yCnF3efDN
OWJ+yTggxD9xiuztaDc9eJhOWQxfL8TcMw4I8bviCPe0WOctHemeXR7A8zxifsI4MF2I4x8a
e1sIISYzDkwXYq6EmMw4IMQFhJjMOCDEBYSYzDggxAWEmMw4IMQFhJjMOCDEBYSYzDggxAWE
mMw4IMQFhJjMOFAb4vNvqz157eH4zbT+b7Fd1L0c5u8JMZlxoDTE+647dunFcO70Xp8hHHZd
im+8bdEyYyzENEaBUBjiU0ijwL1XKftye5nJ7PtRcNFbJv2SENMYBUJdiE9HvLtzaePIthfd
R3FOL7qT/yi/vORSCDGNUSCUhfiw213j249p/0XVw+Gwv72sZPLoY+dOiGmMAqEoxHHq4fKS
km1LJX4c1/T6vokQs2RGgVAT4utpieY+skLMWhgFQkmI82mJ5i6ogw/gfQ+xc8QsmVEgTBzi
dEoiP9vh+k4W7fr4uEfPmvj6mFt4PWuCZTMKhIlD/B/OcX7yyx7nWH8/Ql4CIaYxCoT5hjhE
jAfOO/jNOj6BUSDMO8QfSohpjAJBiAsIMY1RIAhxASGmMQoEIS4gxDRGgSDEBYSYxigQJgtx
/Dtjb0shxDRGgeCIuIAQ0xgFghAXEGIao0AQ4gJCTGMUCEJcQIhpjAJBiAsIMY1RIAhxASGm
MQoEIS4gxDRGgSDEBYSYxigQhLiAENMYBYIQFxBiGqNAEOICQkxjFAhCXECIaYwCQYgLCDGN
USAIcQEhpjEKBCEuIMQ0RoEgxAWEmMYoEIS4gBDTGAWCEBcQYhqjQBDiAkJMYxQIQlwhFr1t
rJoRIAhxgeuii/Hq2f0EIS5wt+gtxu6Rq2S3E4S4wMNFbzF2z1wVu5sgxAWeLnqLsXvoKtjN
BCEu8Naii/Eq2MUEIS7wX4suyB/NriUIcYEfLbogfyS7lCDEBX616IL8UexKghAX+JNFb0F2
T140u48gxAX+dNFbjN2jF8luIwhxgVEWvcXYPXtR7C6CEBcYa9HPWozdwxfBbiIIcYFRQ5y1
ILu3z5ZdQxDiApOFuGkxdq+fHbuEIMQFJg9x1oKsALNgNxCEuEBpiJsWYyUoZfkJQlxgFiHO
WpBVYXKWnCDEBWYX4qwFWSEmYZkJQlxg1iHOWpDbxp+zrAQhLrCYEGctxm3jT1hKghAXWGSI
sxbjtvFjlo8gxAUWH+K+FuS28TbLRRDiAh8X4qzFOG8MsjwEIS7w0SHuazHOG1eWgyDEBVYV
4r4W47yt1IpvOj1CXGDVIX6kBTlvK7CSm8kbhLiAEL/QYtzfPswH3iR+SIgLCPEPtSD3t4Va
8JfOHxPiAkL8h1qMH20zt4AvkYkIcQEhnkCL8dA2AzP5MpgBIS4gxMVajIe2iUz4TzFzQlxA
iGesxfjZ9kf+8K9i4YS4gBAvWIvxO9sLb3wIKyHEBYR4BVqMn2zxf9fLrJoQFxBi7kagxfgn
Gx9BiAsIMX8yAi3Gv90oJ8RjOuyO29MCbzbb4+5wue5EiJnNCMQXMubGW4R4NIfjbtsCvD92
293pmi9CzCpGoMV4btsMCfFY9t1x0+0vF+Li5tguCvG6zbgHn68t/sw2IR7JYbc9btP5iHy5
tw9sK9xYpwju0DaG1Y/a8xC7JwI3QjwSIQbeJcRjcY4YeJMQjyY9ayKexuZZE8AAIR6T5xED
bxDiAkIMZEJcQIiBTIgLCDGQCXEBIQYyIS4gxEAmxAWEGMiEuIAQW4NgDaxBI8QFDJ81CNbA
GjRCXMDwWYNgDaxBI8QFDJ81CNbAGjRCXMDwWYNgDaxBI8QFDJ81CNbAGjRCXCAW3Waz2fI2
BiEGKCbEAMWEGKCYEAMUE2KAYkL8QryZaH6X57OBt1YavP5j7I/d9dHj7nTp4uNv98kabuND
K97nJ1Pd/4X4iXhr/RjA+x2R3mw0hvT6ZqND13+Q/e7BgK3gdq/iNg5Y7T4/3coJ7/9C/ELs
jLsdMfT2+0/elv8zxKB9HRnd3a6Pv90na7iND614n19Mdf8X4hf6O2Lo8quPW77TbYybc/nx
qw3Z59/uddzGx9a7z5tXt7Vd/u2aCPELU+2IRYk75uVHrzXc7lXt2yEr2+fNq9vaLv92TVYW
4tuPWt+2gZ8jptoRNf5/Pb7E5309cLPM2/1/1nAbX1vXPm9e3dZ2+bdr4oj4hW8LOtI5omU5
3Sm7y4MRa7jdq9q3Q1a2zy+muv8L8Qvfv7PFkcHl0dH049rw9R/oNHS3NVnD7V7Rvh2yun3+
Zar7vxA/ETuh/ah+tzNioc/XXxa+Gbr+E8R3/Mta5O/8Z598u5s13Ma+le/zKe//QgxQTIgB
igkxQDEhBigmxADFhBigmBADFBNigGJCDFBMiAGKCTFAMSEGKCbE8KbDrlvPC/4wKSGGN+27
Fb3yGpMSYnhHeknI/3nBb3iHEMMbDof97YW/4Y8JMbwlvQMD/DEhhrcIMeMRYniLEDMeIYY3
xTvzerCOMQgxQDEhBigmxADFhBig1PH4D1AhNb+kysXEAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAWCAYAAAAWyKQmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALiSURBVGhD7ZlBkoMgEEU9lweycogc
IQtvkX0W7nKHbFNeIjdg+CDYYoMKEmdGXpU1GdQ0Tf9u2liJgujaVvTD5wJHL9q2Gz5rTi+c
vq1FM12TAkfXiLod0+vkwulkJpVas5ZeVmaTY6cWTt82ouhmA30rmmHBBuHIPayuRFXpw1e6
UdYr9mQnmqqxahyR4/VR/cOSTzjPzfl/0DXS7+AeHBOz8RypOHqhg6JBEGYXYAL1NHPlfmgv
kyqt2Ql+g5BPR4o6N3ILrhEv37rHxmxMttXCAVzFgbKnQ8z3yEmF1Z+LgE+eOd1uN1ulcDyf
z+HM30H3IhAH73tKzMy9acKBMidZq7/DLry9FuOOwilK4WHbcWwTzuPxEJfLRXw+H/X/6/VS
R07e77ddr+v1OowKcb/fh09bkT4Pj85qu3KramLMdhEO3/PwSp+rnMNxgh7LNzP4feLmjmrz
beAbBAuBQjhGPFREm5DCsD+5qIScBj81Zrgfj+XJwqHP9hp+Evy1qSwJLSwcdz7YlnAvqg7+
TqG2fNVzaT5z3K0QlQZVaBSxx66nSqsqQ+3Kg/qZGjMz9suEs33hw/h9cn0BEAwyH8FDFaDQ
R3d2C9gR+Gu2yG12579LKT/JPakxM2Nh4dBOW+Iutvu/Zn3Zy0/AJ6bHQcBMf2NA9s9Q2Z7v
SZH2WRMW7PK/S03jkRozMzYIx5fpZJJYaDM+zsJptDQqM+h16vu/3Rwv+ASbjkGzVZkDfYY3
gBkrjrfX8tqlvlJhOWuAexNj5ggnHk6VM5jsPh6ZZbHBl/4sb7vxIIAsO9mNjxnEpIWZLBwV
AG+zKFHVxF9ej2NchG0kCG4lvHD2tBsbs3EOOwgH+IKACf5G0Whi3lV1TX5/0OO47G83ImZS
UM67qrOy7e04Gktbvcki5uYouy7l7ThhbdWxzaM9AqV+R46yO2eaZKcXjpSOaJu8PcvfZ76t
FeEUoijCKURRhFOIQIgfKS+q/QXAvGAAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAWCAYAAAAfIwRcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALcSURBVGhD7ZlNkoMgEIU9lweycogc
IQtukX0W7nKHbFNeIjdgeAiI0PwoxiQjXxU1GaLQTb9uMDb84PSM8UF9rmgGzlivPo8cWigD
a3k3X4+Kpu94y6YUOrBQepE1tZbEGES11Xl0WKEMrONVJwkGxju1SEGh9F3Dm0hdRtmmv+95
13RGiROiv933PBD2QezBLWXjLwJfhJ/N2MIhWxOX6buAUERZboUQyIGVSGCYZxWMaeeZKvY6
c5lQaBsYc3tiPuwv2vcyiiUukjVxmRKKFMq4N2Hw8ORURUEGz7sIB4SBsUq1FVEfAjZcLheT
mWj3+1198+3EhVISF30vIRQxiHo0kqU7kHmeUKDK2bWjMWbhzbXod9RtI9UddjqPhA/Eotxu
N346nfjr9ZL/Px4P2d7J8/k063M+n1Uv59frVX3KhQi8pjAuYaGIgc0jtAwaHVRXKPSZhc5o
X+EUjkN2S92c8IGyFdVkb+ALBApBQihaLLZo8ggLpTQuuB+PyZ5QZAbaQRHNfp7WUELxr6MN
oq/djpQP1PzYZnAdqgr+Urg+z1kubHdrQyVBlXFF680rxW+va1woJXHRfc6K+L8tSCOJ7cc1
vtQgn7UVJe2DazuAQJDZCBay3EXek5y7HMxhb3l58+4sFPq3hfCgrlB8Z+h787aedWT5QJxR
EAx9PtEgu21oH7fFPidp0vMSQhE+4v/SuOg+JRQ7e+3HJCerdVZioXWfHhnlkKg8ZhswFmDM
dxxmF/iAOZwJ9NajG84JywNWDnVWis/r+GeaWoPCuDhC2QZKkR6Bx7B9ERlFLF6KPYSC4LmU
zrs+LhBP5HeU9aCkpaqFne2fYlqAJfyqUNbHZUqojYUCQkGAsd8gkpE173r2EArOKC7bzLsi
LkJAyXc9/5/lb4/3EArF5+atb48li6oKdYDfg0/N6yTSoYUipMJZt/xQ+//xt6mDC6WSSxVK
JYsqlEoGnP8B5YFcBLAxBV8AAAAASUVORK5CYII=</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/4xS3W4SURCes/8sP4uFVspCt6iAiFZ68Ma7ShpjImqCD9CssLYYEaSr6SXp
A3jntTc+gvHeeGeMiU+Ec2YWMF55NrMzZ+b75i8nAwAC5TmKS7aOfyd6O4hOx9M3JqhzDyU1
mg7ZZ5DvvoJNhs9evIqGMXlgQHwN/9b52aw3vWB3H8VGx2ANfILSQdlHbAur/9Y2d3UClLzq
CjSdujPieRT5FJMo2RmZhtz9BrDQTfkJ9ZFhsTZt1pbD2k5J6wdAz3Gl5gHEKexPmF04gC5O
dgiQluZPzJPKcDwNoAvtUHWUJc8X9GhCdNV4OfnxMcClAx6HckmyDqbrgIJAnsou7CsSENHL
o2uLzMs8tV2Q7neMW0W59QvbK2xTplERy2p91c+O/IADLopwlSKfd1R5Wl2JKIvCLlNKivJA
UcpMKYHPlPKaAlDhfswqr6Oyx7oaEPT9Hg2Hw+7T/ev6DjUmVq/xIDV0XedBapT4Bl8qdKkz
2Ghw9nqTdeMmV2lultriFTbhFq+wtQkBtDlN4zbXbKPrDpdpU5kDnq++mu8uvTdvJE9O5+Hs
7OTldD4JY5uw2+rZkvs4jENeRpkVseipiwToka1ubngxPn9IefipqwH7IsHyWeIHovL/3lVy
O56Hw0ge6xTyE2Ag8iB8sVSWQANJgdCEryM1ELrwjaXyGCq0RMMUvrY4wpClMIplEwYNZ0VP
IYboLmKInkYM0TOIIXpWYRQrRxg0PIVRYG7Xe/puEs3Hw/A1L8Shth+hjGCMn55szk22+c/J
/H35AwAA//8DAOQ9NnlrBAAA</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAPkAAACxCAYAAAAGRBuRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAqHSURBVHhe7d0NdqIwFEDhrqsLYj2u
xs24GCcPDQSSkNh5JI94v3OYM3XUUuTKTyXz8wQwNCIHBkfkwOCIHBgckQODI3JgcEQODI7I
gcEROTA4IgcGR+SfeNyevz8/zx83/d4e7xsB24j8E4/H85X2/Tn93t5/B2wj8r9wW/Tb/f13
wDgi/9Dj9jvvrv9MVI5rIPI/cbvrP5P7E7BvyMhla/vJibH7lDiRtpxk+33GT/V43iaOyXEN
A0YuW9n6s99+93t7fxfxr497PckmbwbzrnoyfMCm4SK/T9Pz9uGWPNry36fNMbfEzSE4rmqs
yN9nvcNoo0Al4N2vv/aRl77ee23dmZh0Jy0DRb4eJ++jXI65d1toTyNya5inOhbnSRB5yt1t
xd8dpqKU23K/9iLyNpinekQekRNl8e6OD3OJtHJLvr9f6Zhc8wXRwjzVsThPQnO+bP6E/ymM
dtlV9yqOyV9vGu8z6PKrtMJHWFl56zBP9Yi8oLR7HZL7ygKVafOYw9+Tb7Hy1mGe6mnOl82f
8GKsrii4LiI3hsihjciNIXJoI3JjiBzaiNwYIoc2IjeGyKGNyI0hcmgjcmOIHNqI3BgihzYi
N4bIoY3Ie1k+6rr9CCyR469k1UlP7g8les/0DTLjrhM59rbBHk8pRN7bewQaj8i/Sxjo0fQ/
iLyj5aq14AJzIh+HD7Q0nY3Iu9uOu07k1xBGejRZQOQZ67Xhnw2ZHA0sIQ6vJ9+Ou07k/clL
UDNdBZGnuCind41z7EfjNQX8G0N2ZJiKcdeJ/FyyeGumkRB5yX2qHhlGSOib+w8wxtuVhKHm
pm9D5IfcVjg49R0FWjHGW+nrvdfWPZ6wRlqavlVqvfGTlrEWb+bDKssx924L7WlE/o3kx66Z
8DkiL5AoU1vr3HE6kaeFoeYmnIPIi7afSFsirdyS7+836jF5GGtuQh9EXuIi9dEuu+pexTG5
u2WAcdfLE+wi8gQJVRbMPB1tdnfCx21CP/w9+ZbmC1JLvmVpwnVprlOsCgrOiDyMNTdhXERu
zF9ekDDW3ITvReTG7F+QMNTcBBwhcmP2ASu+PvhSRG6M5gsCCCI3hsihjciNIXJoI3JjiBza
iNwYIoc2IjeGyKGNyHvJXMpK5NDWIHK5QOP9OfCDz25HF394EkPm8+P3qfxZcLMYdx2NNIhc
hOOcxfyFHVHkiau2HrcpeB4Z6fTCoQv3MzLuOs5kInKRvkRzHarYi7fe2y3hlSxXrQV7KkQO
bXYjTw3KILdJFG4K/6k0EINtsjfCuOs4j9nI4y27u+1xTz5P6r7/R+bXn0eI9yaOJM8tHF5P
7r4X467jRJeKPPc82pGHx/0S7X70lxyZD1mg23kJ53k9tJifNxE+kUMbkZfMW+H6rXk0L18y
xhvs6ha5xBCu7KU4XtKRn3tMvh4zR9+nYoy30td7r617PAElqfXGT1oyzyRhpr7xunWUFd/f
vgYgj4u3oH43d43t5LPrbkvu/8skId9/nsfkm1Ac8V8iBzRprlP6a2dxVzm9Zdd0v8VvIPOb
UmbXgchhje3IhYSeCersT7xJkPtvvURauSXf349jcrRmP/JOtrHenzf392VX3as4Jne3rHsb
8oZVOLQgcmgj8gR/3L9OdXsMErh/zCb0+bCj7nnksYAmzXWKtVMBkUMbkRtD5NBG5MYQObSd
G7k8+dnTYIgc2tiSG0Pk0EbkxhA5tBG5MUQObURuDJFDG5EbQ+TQRuTGEDm0EXkvy0ddtx+B
JXJoI/JeGHcdjbSPXK7cOrhGPLrSy+t4yemp3M/FuOs4U/PI79P0nDLXVPuruKLIE5dojvCf
LCxXrQULg8ihrXHkLkZZoTMDLoj09dipYaD2UZ88DNRp5A1q/fmIHNraRr7smm5X7FAUeeoN
Yd7lf520Cv+pNOrKp7KHDgeSj1lOsqX2NtybGOOu40RNI3/cbkvYuSD3kcdbdndbg/9kQZ5L
Fs4nz5d+TDgO3bq3IT+/3Jdx13G2hpHLyu5X7PeUqLwm8m04K83IxV+eL3rMbk+ktLdB5NDW
LvLdWeTaUC1FHgUqAUcnBI/nvzSPmzfBYAJKUuuNn7QcPlO4q+6lVvjotuRJunTkpa3kp1Lz
J99jvi05X/FjSl/vab4ggGgQebCbHm71lpNR6+0SwPy1m9YQ5PGps+uv+62d6Z9dzwU5z2fm
3aQUde45PfmZAE2a69R5a+f8hpD/AI27Q3LL/r9SQS63VW7J9/fjmBytXSNyIaFn6jjrE2/7
YJddda/imNzdsr4Byc9Q2Nsgcmi7TuSNSayycGTaRpuXfcxyaFJ+M9J8QQChuU6xdiogcmgj
cmOIHNqI3BgihzYiN4bIoe3UyOW5z55GQ+TQxpbcGCKHNiI3hsihjciNIXJoI3JjiBzaiNwY
Ioc2IjeGyKGNyI0hcmgjcmOIHNqI3BgihzYiN4bIoY3Ie8lcY07k0EbkXYTDVW3HpiNyaCPy
Hg7GfSNyaCPyDvbjwIVfywuSmoCS1HrjJy2siZWOInevCFPvaTBE3kFpS47OBoudyHvgmNy+
gUIn8i7yY7ETuSGDhE7kvfB78msg8g3WTgVEboy8Hhd/TYjcGCI3iMgXrJ0KiNwgIl+wdiog
coOIfMHaqYDIDSLyBWunAiI3iMgXrJ0KiNyoC78uRG4MkRtF5DPWTgVEbhSRz1g7FRC5UUQ+
Y+38xPKx1p/NFWlEbhSRz1g7P/F4vC9KYfinSyDyGWvnX7gt+m296tRk5MyTU/H9rL5BE3lH
MliEvADhteUEVaf5PFV8P4vLSWjOl82f0Dy3u/4zuT9fCKoOkdcj8gMyYkt4UqxG8jGZa8df
Hs/bZPuYnHlyKr4fkV+M35X+JPL0Y9JjrMubgdz3CoNGME9OxfezuJyE5nzZ/An/w37AxRrR
Yw7Gc0shqDpEXo/ID+yDjQKVgINff4n9Y0pf78kLwmRvcn9Et11p0jJ85GI55t5tob3/jRyw
zHjkcmycfpdLxSpyQcrttY8hcozkK7bky22VW/L9/UrH5IBlw0e+7Kp7Fcfk7pbsGOvA1QwV
ucTqd+e30eZlH3P4e3LgOobbklsQ7T0IM28a8mm915vaT/CpvWZMvnl2XiY72usPkSvzewbZ
3f/gwzVd3G8d4zK0HEJdl8nWGesPkZ8gOsY3cyJv/W1Fl+9v8oRm52WSoL3+EPkJ9i9S6et2
HnJJvMzAvOvXeqW2sxxCfZdJivb6Q+Qn0H6RTiErdePdZZPLIdRhmaRorz9EXrTuzkVT5m1f
+0U69vn8vcjj2p5kOnc5aGi/TFK01x8iP0H0Ilg9Fg0ul23C5HIIdVgmCdrrD5GfIH6nlS3E
++yokV1CWXE+2RroMLgcQl2WSUx7/SFyZfIC+d3lzQslL858u/9VSAeyRajalT+RheUQsrBM
AmesP0QODI7IgcEROTA4IgcGR+TA4IgcGByRA4MjcmBwRA4MjsiBwRE5MDgiBwZH5GjucZts
XJzyJYgczd0nI1egfQkiR1vBpZ22BowYF5Gjqcfjvg6AgCaIHI0Fo5ygCSJHY0TeGpGjMSJv
jcjRnIw2yom3dogcGByRA4MjcmBwRA4M7fn8B9bFv6by82WRAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>