                          ЗАПОВНИТИ ОБОВ'ЯЗКОВО
********************************************************************************
    КС-32 	Безрук Юрій             11.01.2021
********************************************************************************
                            ПРОЧИТАЙТЕ УВАЖНО
********************************************************************************
               Оцінка кожного питання, балів:
      5 - вичерпна відповідь;
      4 - відповідь вірна, неповна;
      3 - відповідь часткова;
      2 - відповідь часткова, є невірні твердження;
      1 - відповідь невірна, має ознаки плагіату;
      0 - відповідь відсутня або явний плагіат.
      
       Мова документу - українська.
       Формат документу - простий текст без форматування.
       Кодова сторінка - Windows-1251, рядки розділяються CRLF. 
       Не міняйте назву файла!
       Відповідь до 6 рядків (до 80 знаків у кожному).
********************************************************************************

                                 БІЛЕТ № 3
                                 
--------------------------------------------------------------------------------
1. В чому полягає різниця між перемиканням режиму роботи процесора 
   і перемиканням процесів?
--------------------------------------------------------------------------------
1Перемикання режиму роботи процесору може виконуватись без зміни виконувано в да
2ний час процесу.А при перемиканні процесу операційна система проводить певні 
3зміни у своєму середовищі: збереження контектсу процесора, обновлення 
4управляючого блоку виконуваного процесу, розміщення управляючого блоку даного 
5процесу в ввідповідну чергу.
6
--------------------------------------------------------------------------------
2. В результаті яких подій створюються процеси?
--------------------------------------------------------------------------------
1У результаті надходження в ОС нового пакетного завдання
2У результаті входу в систему в інтерактивному режимі новим користувачем
3Для створення процесу, який є необхідним для роботи деяких ситемних служб
4У результаті породження одного процесу іншим для паралельних обчислень
5
6
--------------------------------------------------------------------------------
3. Наведіть приклади сервісів і функцій монолітної ОС які в ОС з мікроядром
    можуть бути реалізовані як зовнішні підсистеми.
--------------------------------------------------------------------------------
1До основних винесених сервісів в ОС з мікроядром можна віднести драйвери 
2пристроїв, файлові системи, менеджер віртуальної пам'яті, систему управління 
3вікнами і служби безпеки, тощо.
4
5
6
--------------------------------------------------------------------------------
4. Яким чином можна попередити умову утримання і очікування?
--------------------------------------------------------------------------------
1Цієї умови можна уникнути якщо зробити так, щоб процес запитував усі необхідні 
2ресурси одночасно, і блокувати процес до тих пір, поки такий запит не зможе 
3бути виконаний повністю в один і той же момент часу.
4
5
6
--------------------------------------------------------------------------------
5. Які додаткові умови зазвичай пов'язані із задачею читачів-письменників?
--------------------------------------------------------------------------------
1Будь-яка кількість читачів можуть одночасно читати файл
2Записувати інформацію в файл у певний час може тільки один письменник
3Коли письменник записує дані в файл, жоден читач не може його читати
4
5
6
--------------------------------------------------------------------------------
6. Дайте визначення ситуації "голодування" процесом.
--------------------------------------------------------------------------------
1Голодування - ситуація, при якій процес не може отримати доступ до ресурсу, не
2зважаючи на те, що він не знаходиться в взаємному блокуванні, до ресурсу допуск
3аються інші процеси. Така ситуація трапляється зазвичай коли приорітет процесу
4менший за інші процеси, що очікують ресурс, і через це процесу ніколи не надає
5ться доступ, але це не обов'язкова умова.
6
--------------------------------------------------------------------------------
7. В чому відмінність між внутрішньою та зовнішньою фрагментацією пам'яті?
--------------------------------------------------------------------------------
1 Внутрішня фрагментація - це явище, при якому пам'ять використовується неефекти
2вно за рахунок того, що образ програми менший за образ розділу все одно займає 
3весь розділ. А зовнішня фрагментація, навідміну, є явищем, коли пам'ять неефект
4ивно використовується за рахунок того, що через сильну фрагментацію, між фрагме
5нтами програм залишаються замалі розділи, тобто сильно фрагментованою стає
6пам'ять, що є зовнішньою для всіх розділів.
--------------------------------------------------------------------------------
8. В чому різниця між резидентною та робочою множинами сторінок пам'яті?
--------------------------------------------------------------------------------
1Робоча множина в віртуальний момент часу являє собою множину сторінок, до яких
2звертався процес за деяку кількість одиниць віртуального часу. В той же час,
3стратегія резидентної множини базується на робочій множині - відстежує її у кож
4ного процесу, та видаляє сторінки, що не входять до робочої множини. Таким 
5чином, процес може виконуватись тільки тоді, коли його робоча множина знаходить
6ся в основній пам'яті(резидентна множина включає в себе робочу).
********************************************************************************

