                          ЗАПОВНИТИ ОБОВ'ЯЗКОВО
********************************************************************************
    КС-32           Дібцева Анна            11.01.2021
********************************************************************************
                            ПРОЧИТАЙТЕ УВАЖНО
********************************************************************************
               Оцінка кожного питання, балів:
      5 - вичерпна відповідь;
      4 - відповідь вірна, неповна;
      3 - відповідь часткова;
      2 - відповідь часткова, є невірні твердження;
      1 - відповідь невірна, має ознаки плагіату;
      0 - відповідь відсутня або явний плагіат.
      
       Мова документу - українська.
       Формат документу - простий текст без форматування.
       Кодова сторінка - Windows-1251, рядки розділяються CRLF. 
       Не міняйте назву файла!
       Відповідь до 6 рядків (до 80 знаків у кожному).
********************************************************************************

                                 БІЛЕТ № 7
                                 
--------------------------------------------------------------------------------
1. Перелічіть переваги потоків на рівні користувача перед потоками рівня ядра.
--------------------------------------------------------------------------------
1 Переключення потоків не передбачає перехід процесу в режим ядра. Тож не маєть-
ся накладних витрат на переключення двох режимів.
2 Планування може виконуватися з урахуванням специфіки додатку, і це не вплине 
на алгоритм планування, що міститься в ОС. 
3 Використання потоків на рівні користувача може працювати в будь якій ОС і для 
їх підтимки не потребується внесення в ядро системи ніких змін.
--------------------------------------------------------------------------------
2. Для яких об'єктів ОС підтримує таблиці з управляючою інформацією?
--------------------------------------------------------------------------------
Для пам'яті, пристоїв ввода-виводу, файлів та процессів. Таблиці пам'яті мають 
інф. про об'єм основної та вторичної пам'яті, відведену процесу, інф. про управ-
ління віртуальною пам'ятю, та атрибути. Табл. вводу-виводу використовуються ОС 
для управління устр. вводу-виводу та каналами. Таблиці файлів мають інф. про 
існування,розташування, стан файлу та інші атрибути. Таблиці процесів надають 
можливість управляти процесами, для цього вони мають доступ до інших таблиць. 
--------------------------------------------------------------------------------
3. Для чого потрібні два режими роботи процесора (користувача та ядра)?
--------------------------------------------------------------------------------
Ці режими потрібні для захисту ОС і ії таблиць від впливу программ користувача.
Ті програми, що працюють в режимі ядра, мають повний контроль над процесором, 
його командами, регістрами, та мають доступ до всієї пам'яті. Програмам користу-
вача це не потрібно, тож за для безпеки можливості режиму ядра зробили недоступ- 
ними для них.
6
--------------------------------------------------------------------------------
4. Назвіть кілька потенційних переваг ОС з мікроядров порівняно з монолітною ОС.
--------------------------------------------------------------------------------
В архітектурі міктоядра ядру відводиться лише управління адресним пространством,
забеспечення взаємодії між процесами та основне планування. Іншу роботу викону-
ють процеси. Це дозвоняє розділити розробку ОС на розробку ядра та сервера. Сер-
вер можна налаштовувати для вимог конкретного додатку або среди. Виділення в 
структурі системи мікроядра спрощує реалізвцію системи, забезпечує гнучкість.

--------------------------------------------------------------------------------
5. Перелічіть основні особливості архітектури операційної системи 
   для багатопроцесорної машини.
--------------------------------------------------------------------------------
Потрібно підвищувати ступінь використання паралелелізму для використання всіх 
ресурсів.тЦього можна досягти або за допомогою паралелелізму в додатках (в дода-
тку розподіляється робота на декілька процесів, і в них, можливо, на декілька 
потоків), або для вирішення цієї проблеми можна використати віртуальну машину 
системи.
--------------------------------------------------------------------------------
6. В чому полягає різниця між попередженням, виявленням і усуненням блокувань?
--------------------------------------------------------------------------------
Під час попередження блокувань ми накладаємо певні заборони до ресурсів щоб 
усунути хоча б одну умову блокування. Для попередження блокувань ще викорис-
товуєтся накладення обмежень на процеси. Для виявлення використовуєтся алгоритм
який дозволяє знайти умови циклічного очікування. Для усунення потрібно не запу-
скати процес, якщо його запити можуть привести до взаємоблокування, або ж не
задовольняти запити процеса, якщоякщо його запити можуть привести до блокування
--------------------------------------------------------------------------------
7. В чому полягає основна відмінність між конкуруючими 
    та співпрацюючими процесами?
--------------------------------------------------------------------------------
У випадку співпраці процессів з сумісним використ. охоплює процеси, взаємодіючі 
з іншими процесами без явної інф. про них. Відбуваєть сумісне використання да-
них, але виконуються дії для підтримання цілосності даних(2 режими доступу до 
даних - читання, запис(взаємо-виключний)). У випадку конкуренції процеси сумісно 
використовують ресурси без інф. про існування друг друга.Зв'язок забеспечує 
синхронізацію, координіцію дій. 
--------------------------------------------------------------------------------
8. Сформулюйте задачу виробника-споживача.
--------------------------------------------------------------------------------
Існує виробник, що генерує дані деякого типу і поміщає їх в буфер, а також спо-
живач, який витягує поміщені в буфер елементи по одному.  Потрібно захистити 
систему від перекриття операцій з буфером, тобто  забезпечити, щоб одночасно 
отримати доступ до буферу міг тільки один процес (виробник або споживач).
********************************************************************************

