                          ЗАПОВНИТИ ОБОВ'ЯЗКОВО
********************************************************************************
    група           Прізвище Ім'я             Дата виконання
********************************************************************************
                            ПРОЧИТАЙТЕ УВАЖНО
********************************************************************************
               Оцінка кожного питання, балів:
      5 - вичерпна відповідь;
      4 - відповідь вірна, неповна;
      3 - відповідь часткова;
      2 - відповідь часткова, є невірні твердження;
      1 - відповідь невірна, має ознаки плагіату;
      0 - відповідь відсутня або явний плагіат.
      
       Мова документу - українська.
       Формат документу - простий текст без форматування.
       Кодова сторінка - Windows-1251, рядки розділяються CRLF. 
       Не міняйте назву файла!
       Відповідь до 6 рядків (до 80 знаків у кожному).
********************************************************************************

                                 БІЛЕТ № 12
                                 
--------------------------------------------------------------------------------
1. Назвіть три загальні категорії інформації в управляючому блоці процесу.
--------------------------------------------------------------------------------
1 Інформація для ідентифікації процесу
2 Інформація про стан процесу
3 Інформація, що використовується при управлінні процесом
4
5
6
--------------------------------------------------------------------------------
2. Які дії виконує операційна система при створенні нового процесу?
--------------------------------------------------------------------------------
1 Присвоєння новому процесу уникального ідентифікатору
2 Виділення простору для процесу
3 Ініціалізація управляючого блоку процесу
4 Встановлення необхідних зв'язків
5 Створення чи розширення інших структур даних
6
--------------------------------------------------------------------------------
3. Які основні вимоги до ОС що забезпенчує виконання паралельних процесів?
--------------------------------------------------------------------------------
1 ОС повинна бути спроможною відстежувати різноманітні процеси. ОС повинна розпо
2 діляти і звільнювати різноманітні ресурси для кожного активного процесу. ОС по
3 винна захищати дані і фізичні ресурси кожного процесу від мимовільного впливу 
4 інших процесів.
5 Функціонування процесу та результат його роботи не повинні залежати від швидко
6 сті його виконання у відношенні до інших паралельно виконуваних процесів
--------------------------------------------------------------------------------
4. В чому полягає відмінність між бінарним і узагальненим семафорами?
--------------------------------------------------------------------------------
1 Узагальнений семафор - це ціле значення, яке використовується для міжпроцесної 
2 взаємодії. У випадку, коли значення семафора дорівнює 0, процес, який намагаєт 
3 ься його зменшити буде заблоковано. Для розблокування потрібно збільшити значе
4 ння семафора. Бінарний семафор відрізняється від узагальненого тим, що може 
5 приймати тільки два значення - 0 і 1. Отже, бінарний семафор може мати тільки  
6 2 стани - відкритий і закритий.
--------------------------------------------------------------------------------
5. Сформулюйте проблему "перегонів" (racing).
--------------------------------------------------------------------------------
1 Пробема перегонів виникає коли декілька процесів або потоків читають та 
2 записують дані так, що кінцевий результат залежить від порядку виконання 
3 інструкцій в декількох процесах. В цьому випадку можливе похкодження даних за
4 рахунок не атомарності деяких викликів, і переривання роботи з даними одного 
5 процесу іншим.
6
--------------------------------------------------------------------------------
6. Яким чином можна убезпечитись від реалізації циклічного очікування?
--------------------------------------------------------------------------------
1 Умови циклічного очікування можна уникнути шляхом впорядкування типів ресурсів
2 Інакше кажучи, якщо процес запитує певний ресурс, то далі він зможе запитати
3 лише ресурси, які за вказаним впорядкуванням йдуть після запитуваного ресурсу.
4
5
6
--------------------------------------------------------------------------------
7. В чому полягає відмінність між блокуючими та неблокуючими 
   операціями системи передачі повідомлень?
--------------------------------------------------------------------------------
1 Відмінність полягає у поведінці процесів під час виконання операцій. У випадку
2 блокуючих операцій процес блокується до тих пір, поки повідомення не буде 
3 отримано/доставлено. А при використанні неблокуючих операцій, процес продовжує
4 виконання, відмовляючись від подальших спроб отримати/доставити його.
5
6
--------------------------------------------------------------------------------
8. В чому полягає різниця між сторінкою і сегментом пам'яті?
--------------------------------------------------------------------------------
1 На відміну від сторінкового використання пам'яті, де елементи повині бути рівн
2 ими, на сегменти пам'яті не накладується умова рівності розмірів, хоча і існує
3 максимальний розмір сегменту. Сторінкова організація пам'яті є невидимою для 
4 програміста, а сегментація, як правило, видима і зазвичай використовується
5 при розміщенні коду і даних в різних сегментах.
6
********************************************************************************

