ЗАПОВНИТИ ОБОВ'ЯЗКОВО
********************************************************************************
    група           Прізвище Ім'я             Дата виконання
********************************************************************************
                            ПРОЧИТАЙТЕ УВАЖНО
********************************************************************************
               Оцінка кожного питання, балів:
      5 - вичерпна відповідь;
      4 - відповідь вірна, неповна;
      3 - відповідь часткова;
      2 - відповідь часткова, є невірні твердження;
      1 - відповідь невірна, має ознаки плагіату;
      0 - відповідь відсутня або явний плагіат.
      
       Мова документу - українська.
       Формат документу - простий текст без форматування.
       Кодова сторінка - Windows-1251, рядки розділяються CRLF. 
       Не міняйте назву файла!
       Відповідь до 6 рядків (до 80 знаків у кожному).
********************************************************************************


                                 БІЛЕТ № 16                                 
--------------------------------------------------------------------------------
1. Чим відрізняються логічна, відносна та фізична адреси?
--------------------------------------------------------------------------------
1Під логічною адресою розуміють посилання на ячейку памяті, яку необхідно перет
2ворити для отримання доступу до неї.Відносна адреса являєтся логічною адресою,
3яка починаєтся з деякого місця, тобто є відносною, адже це місце може міститис
4будь-де.Фізична адреса є абсолютною адресою, яка представляє дійсне
5місцерозташування ячейки в основній памяті.
6
--------------------------------------------------------------------------------
2. В чому полягає різниця між сторінкою і кадром пам'яті?
--------------------------------------------------------------------------------
1Вони обоє є блоками фіксованої довжини, але кадр знаходится в основній памяті,
2а сторінка ні.Сторінка може бути переміщена в кадр основної памяті.Кожний кадр
3може бути повязаний з одною сторінкою даних.
4
5
6
--------------------------------------------------------------------------------
3. В чому полягає різниця між спін-блокуванням і семафором?
--------------------------------------------------------------------------------
1Семафор може керуватись за допомоги різних операцій, які дозволяють блокувати 
2і розблоковувати процеси.Спін блокування довзволяє виконуватись процессу в 
3нескінченному циклі, очікуючи коли значення блокуючії змінної не досягне зна
4чення яке вкаже на доступність критичного розділу.Тобто семафор має більшу 
5гнучкість порівняно з спін-блокуванням, адже дозволяє в будь-який момент часу
6змінити значення змінної яка надає доступ іншому процессу.
--------------------------------------------------------------------------------
4. Назвіть основну форму обміну інформацією між процесами в ОС з мікроядром.
--------------------------------------------------------------------------------
1Архітектура мікроядра дозволяє працювати з більшістю процесів як з программами
2що називаються серверами, які запускаются в режимі користувача.Мікроядру доз
3волено керувати самими важливими функціями такими як управління памятю, та 
4взаємодія процесорів
5
6
--------------------------------------------------------------------------------
5. Виконання яких чотирьох умов приводить до виникнення взаємоблокування?
--------------------------------------------------------------------------------
1Тільки один процес може користуватись ресурсом в данний момент часу.
2Коли процесс очікує звільнення інших ресурсів, він може утримувати свій ресурс 
3Утримуваний процесом ресурс не може бути відібраний іншим процесом.
4Існує таке замкнене коло, в якому кожному наступному процессу потрібен хоча б 
5один спільний ресурс.В цілому, виконання перших трьох умов потенційно пород
6жують четверту умову.
--------------------------------------------------------------------------------
6. Назвіть дві різних потенційно незалежних характеристики процесів.
--------------------------------------------------------------------------------
1Інколи процесс може володіти різними ресурсами такі як память, файли, канали 
2вводу і виведення, тобто перша властивість це володіння ресурсами.Процес має
3різноманітні параметри, які складують сутність процессу, до якої і звертаєтся 
4операйійна система, адже виконання процесів це виконання коду програми, але і
5інші процеси можуть виконуватись, через що їх виконання потрібно планувати і 
6керувати за допомогою ОС, тобто 2-га властивість це планування і виконання.
--------------------------------------------------------------------------------
7. Назвіть відомі вам типи багатозадачності.
--------------------------------------------------------------------------------
1Багатозадачність в цілому забезпечує можливість паралельної обробки декількох
2задач.Основні типи це багатозадачність на основі процесів і на основі потоку
3В багатозадачності на основі процесів основний елемент це виконувана программа
4а в іншому типі - потік, їх може бути багато в рамках одної програми.
5
6
--------------------------------------------------------------------------------
8. Наведіть недоліки потоків на рівні користувача порівняно з потоками рівня ядра.
--------------------------------------------------------------------------------
1Велика кількість системних викликів є блокуючими, через це, коли потоки роблять
2на рівні користувача, при виклику системного виклику блокуєтся не тільки цей
3потік, а й інші потоки цього процесу.Також до суттєвого недоліку можна внести і
4унеможливлювання використання переваг багатопроцесорної системт, адже ядро 
5закріплює за процесом тільки один процесор, що означає, що потоки насправді не
6можуть виконуватись одночасно по-справжньому.
********************************************************************************