                          ЗАПОВНИТИ ОБОВ'ЯЗКОВО
********************************************************************************
    група           Прізвище Ім'я             Дата виконання
********************************************************************************
                            ПРОЧИТАЙТЕ УВАЖНО
********************************************************************************
               Оцінка кожного питання, балів:
      5 - вичерпна відповідь;
      4 - відповідь вірна, неповна;
      3 - відповідь часткова;
      2 - відповідь часткова, є невірні твердження;
      1 - відповідь невірна, має ознаки плагіату;
      0 - відповідь відсутня або явний плагіат.
      
       Мова документу - українська.
       Формат документу - простий текст без форматування.
       Кодова сторінка - Windows-1251, рядки розділяються CRLF. 
       Не міняйте назву файла!
       Відповідь до 6 рядків (до 80 знаків у кожному).
********************************************************************************

                                 БІЛЕТ № 21
                                 
--------------------------------------------------------------------------------
1. Які ресурси зазвичай спільно використовуються всіма потоками процесу?
--------------------------------------------------------------------------------
1Адресний простір, глобальні змінні,сигнали,відкриті файли та дочерні процеси
2
3
4
5
6
--------------------------------------------------------------------------------
2. Що таке свопінг і коли він застосовується?
--------------------------------------------------------------------------------
1Свопинг - процес переносу чатини або усього процесу на диск з основної пам'яті
2Застосовується коли у основній пам'яті не залишилося не одного процесу,
3готового до виконання та заносить до черги призупинених процесів,що вигружені з
4основної пам'яті.
5
6
--------------------------------------------------------------------------------
3. Чому перемикання потоків виконується швидше за перемикання процесів?
--------------------------------------------------------------------------------
1Потоки існують у рамках одного процесу та ділять його адресний простір та інші
2ресурси. Таким чином, перемикання потоків швидше за перемикання процесів, бо
3деякі ресурси загальні для усіх потоків та не вигружаються з пам'яті
4
5
6
--------------------------------------------------------------------------------
4. Назвіть три функції які, скоріш за все, будуть включені в ОС з самим 
    малим мікроядром.
--------------------------------------------------------------------------------
1Менеджмент адресного простору, загальне планування, забезпечення взаємодії
2процесів
3
4
5
6
--------------------------------------------------------------------------------
5. В чому полягає різниця між сильними і слабкими семафорами?
--------------------------------------------------------------------------------
1Сильний семафор використовує принцип FIFO(ПЗПВ) для визначення черги виконання
2процесу. При цьому першим виконується той процес, котрий був довше за всіх
3заблокований. Слабкий семафор - це семафор з не визначеною чергою виконання.
4
5
6
--------------------------------------------------------------------------------
6. Що таке "інверсія приоритетів"?
--------------------------------------------------------------------------------
1Випадок, коли опреційна система принуждає процес з високим приоритетом
2очікувати виконання процесу з нижчим приоритетом.
3
4
5
6
--------------------------------------------------------------------------------
7. Наведіть приклади витратних та повторно використовуваних ресурсів.
--------------------------------------------------------------------------------
1Повторно використовувані ресурси: процесор,пам'ять основна та вторинна, файли,
2семафори, канали вводу-виводу, переферійні пристрої.
3Витратні: сигнали, переривання,повідомлення, інформація у буферах.
4
5
6
--------------------------------------------------------------------------------
8. Які елементи зазвичай містяться в записах 
    таблиці сторінок віртуальної пам'яті?
--------------------------------------------------------------------------------
1Номер сторінки
2ID процесу
3Керуючи біти
4Керуючи ланцюги
5
6
********************************************************************************

