C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\Lab_4_B_1.dll.config
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\Lab_4_B_1.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\Lab_4_B_1.pdb
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\csc.exe
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\csc.exe.config
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\csc.rsp
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\csi.exe
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\csi.exe.config
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\csi.rsp
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.AppContext.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Console.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.IO.Compression.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Net.Http.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Net.Sockets.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.ValueTuple.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Xml.XPath.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\vbc.exe
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\vbc.exe.config
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\vbc.rsp
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\VBCSCompiler.exe
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\obj\Debug\Lab_4_B_1.csprojAssemblyReference.cache
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\obj\Debug\Lab_4_B_1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\obj\Debug\Lab_4_B_1.csproj.CopyComplete
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\obj\Debug\Lab_4_B_1.dll
C:\Users\User\source\repos\Lab_4_B_1\Lab_4_B_1\obj\Debug\Lab_4_B_1.pdb
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\Lab_4_B_1.dll.config
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\Lab_4_B_1.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\Lab_4_B_1.pdb
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\csc.exe
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\csc.exe.config
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\csc.rsp
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\csi.exe
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\csi.exe.config
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\csi.rsp
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.CSharp.Core.targets
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.Managed.Core.targets
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\Microsoft.Win32.Primitives.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.AppContext.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Collections.Immutable.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Console.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Diagnostics.StackTrace.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Globalization.Calendars.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.IO.Compression.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.IO.Compression.ZipFile.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.IO.FileSystem.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Net.Http.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Net.Sockets.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Reflection.Metadata.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Text.Encoding.CodePages.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.ValueTuple.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Xml.ReaderWriter.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Xml.XmlDocument.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Xml.XPath.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\System.Xml.XPath.XDocument.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\vbc.exe
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\vbc.exe.config
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\vbc.rsp
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\VBCSCompiler.exe
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\roslyn\VBCSCompiler.exe.config
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\obj\Debug\Lab_4_B_1.csprojAssemblyReference.cache
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\obj\Debug\Lab_4_B_1.csproj.CoreCompileInputs.cache
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\obj\Debug\Lab_4_B_1.csproj.CopyComplete
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\obj\Debug\Lab_4_B_1.dll
H:\языки прикладного программирования\Lab_4_B_1\Lab_4_B_1\obj\Debug\Lab_4_B_1.pdb
